{
  "name": "Alpine Bun Dev Container",
  "image": "alpine:latest",
  "features": {
    "ghcr.io/shyim/devcontainers-features/bun:0": {},
    "ghcr.io/devcontainer-config/features/dot-config:3": {}
  },
  "postCreateCommand": "apk add --no-cache git && bun --version",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.sendKeybindingsToShell": true,
        "workbench.colorTheme": "Lilac"
      },
      "extensions": [
        "shubham-saudolla.lilac"
      ]
    }
  }
}
